September 13, 2021 - [A] Fall Term
September 14, 2021 - [B] No Testing
September 15, 2021 - [A] No Testing
September 17, 2021 - [B] No Testing
September 20, 2021 - [A] Science Testing
September 21, 2021 - [B1] Science Testing
September 22, 2021 - [A1] WL, ELA and Health Testing
September 23, 2021 - [B2] Math Testing, Music, Art Testing
September 24, 2021 - [A2] CS, SS Testing and Technology
September 27, 2021 - [B] Science Testing
September 28, 2021 - [A1] Science Testing
September 29, 2021 - [B1] WL, ELA and Health Testing
September 30, 2021 - [A2] Math Testing, Music, Art Testing
October 1, 2021 - [B2] CS, SS Testing and Technology
October 4, 2021 - [A] Science Testing
October 5, 2021 - [B1] Science Testing
October 6, 2021 - [A1] WL, ELA and Health Testing
October 7, 2021 - [B2] Math Testing, Music, Art Testing
October 8, 2021 - [A2] CS, SS Testing and Technology
October 12, 2021 - [B] Science Testing
October 13, 2021 - [A] PSAT Day
October 14, 2021 - [B2] Math Testing, Music, Art , Tech
October 15, 2021 - [A2] WL, ELA, CS, SS and Health Testing
October 18, 2021 - [B] Science Testing
October 19, 2021 - [A1] Science Testing
October 20, 2021 - [B1] WL, ELA and Health Testing
October 21, 2021 - [A2] Math Testing, Music, Art Testing
October 22, 2021 - [B2] CS, SS Testing and Technology
October 25, 2021 - [A] Science Testing
October 26, 2021 - [B1] Science Testing
October 27, 2021 - [A1] WL, ELA and Health Testing
October 28, 2021 - [B2] Math Testing, Music, Art Testing
October 29, 2021 - [A2] CS, SS Testing and Technology
November 1, 2021 - [B1] Science Testing
November 3, 2021 - [A1] WL, ELA and Health Testing
November 4, 2021 - [B2] Math Testing, Music, Art Testing
November 5, 2021 - [A2] CS, SS Testing and Technology
November 8, 2021 - [B1] Science Testing
November 9, 2021 - [A1] WL, ELA and Health Testing
November 10, 2021 - [B2] Math Testing, Music, Art Testing
November 12, 2021 - [A2] CS, SS Testing and Technology
November 15, 2021 - [B] No Testing
November 16, 2021 - [A1] Science Testing
November 17, 2021 - [B1] WL, ELA and Health Testing
November 18, 2021 - [A2] Math Testing, Music, Art Testing
November 19, 2021 - [B2] CS, SS Testing and Technology
November 22, 2021 - [A] Science Testing
November 23, 2021 - [B1] Math Testing, Music, Art , Tech
November 24, 2021 - [A1] WL, ELA, CS, SS and Health Testing
November 29, 2021 - [B] No Testing
November 30, 2021 - [A1] Science Testing
December 1, 2021 - [B1] WL, ELA and Health Testing
December 2, 2021 - [A2] Math Testing, Music, Art Testing
December 3, 2021 - [B2] CS, SS Testing and Technology
December 6, 2021 - [A] Science Testing
December 7, 2021 - [B1] Science Testing
December 8, 2021 - [A1] WL, ELA and Health Testing
December 9, 2021 - [B2] Math Testing, Music, Art Testing
December 10, 2021 - [A2] CS, SS Testing and Technology
December 13, 2021 - [B] Science Testing
December 14, 2021 - [A1] Science Testing
December 15, 2021 - [B1] WL, ELA and Health Testing
December 16, 2021 - [A2] Math Testing, Music, Art Testing
December 17, 2021 - [B2] CS, SS Testing and Technology
December 20, 2021 - [A1] Science Testing
December 21, 2021 - [B1] WL, ELA and Health Testing
December 22, 2021 - [A2] Math Testing, Music, Art Testing
December 23, 2021 - [B2] CS, SS Testing and Technology
January 3, 2022 - [A] No Testing
January 4, 2022 - [B1] Science Testing
January 5, 2022 - [A1] WL, ELA and Health Testing
January 6, 2022 - [B2] Math Testing, Music, Art Testing
January 7, 2022 - [A2] CS, SS Testing and Technology
January 10, 2022 - [B] Science Testing
January 11, 2022 - [A1] Science Testing
January 12, 2022 - [B1] WL, ELA and Health Testing
January 13, 2022 - [A2] Math Testing, Music, Art Testing
January 14, 2022 - [B2] CS, SS Testing and Technology
January 18, 2022 - [A1] Science Testing
January 19, 2022 - [B1] WL, ELA and Health Testing
January 20, 2022 - [A2] Math Testing, Music, Art Testing
January 21, 2022 - [B2] CS, SS Testing and Technology
January 24, 2022 - [A] Science Testing End of MP3
January 25, 2022 - [B1] Regular Classes No New Assignments
January 26, 2022 - [A1] Regular Classes No New Assignments
January 27, 2022 - [B2] Regular Classes No New Assignments
January 28, 2022 - [A2] Regular Classes No New Assignments
February 2, 2022 - [B] Spring Term Faculty Meeting
February 3, 2022 - [A] No Testing Day
February 4, 2022 - [B] No Testing Day
February 7, 2022 - [A] Science Testing
February 8, 2022 - [B1] Science Testing
February 9, 2022 - [A1] WL, ELA and Health Testing
February 10, 2022 - [B2] Math Testing, Music, Art Testing
February 11, 2022 - [A2] CS, SS Testing and Technology
February 14, 2022 - [B] Science Testing
February 15, 2022 - [A1] Science Testing
February 16, 2022 - [B1] WL, ELA and Health Testing
February 17, 2022 - [A2] Math Testing, Music, Art Testing
February 18, 2022 - [B2] CS, SS Testing and Technology
February 28, 2022 - [A] No Testing
March 1, 2022 - [B1] Science Testing
March 2, 2022 - [A1] WL, ELA and Health Testing
March 3, 2022 - [B2] Math Testing, Music, Art Testing
March 4, 2022 - [A2] CS, SS Testing and Technology
March 7, 2022 - [B] Science Testing
March 8, 2022 - [A1] Science Testing
March 9, 2022 - [B1] WL, ELA and Health Testing
March 10, 2022 - [A2] Math Testing, Music, Art Testing
March 11, 2022 - [B2] CS, SS Testing and Technology
March 14, 2022 - [A] Science Testing
March 15, 2022 - [B1] Science Testing
March 16, 2022 - [A1] WL, ELA and Health Testing
March 17, 2022 - [B2] Math Testing, Music, Art Testing
March 18, 2022 - [A2] CS, SS Testing and Technology
March 21, 2022 - [B1] Science Testing
March 22, 2022 - [A1] WL, ELA and Health Testing
March 24, 2022 - [B2] Math Testing, Music, Art Testing
March 25, 2022 - [A2] CS, SS Testing and Technology
March 28, 2022 - [B] Science Testing
March 29, 2022 - [A1] Science Testing
March 30, 2022 - [B1] WL, ELA and Health Testing
March 31, 2022 - [A2] Math Testing, Music, Art Testing
April 1, 2022 - [B2] CS, SS Testing and Technology
April 4, 2022 - [A1] Science Testing
April 5, 2022 - [B1] WL, ELA and Health Testing
April 6, 2022 - [A2] Math Testing, Music, Art Testing
April 7, 2022 - [B2] CS, SS Testing and Technology
April 8, 2022 - [A] No Testing
April 11, 2022 - [B1] Science Testing
April 12, 2022 - [A1] WL, ELA and Health Testing
April 13, 2022 - [B2] Math Testing, Music, Art Testing
April 14, 2022 - [A2] CS, SS Testing and Technology
April 25, 2022 - [B] No Testing
April 26, 2022 - [A1] Science Testing
April 27, 2022 - [B1] WL, ELA and Health Testing
April 28, 2022 - [A2] Math Testing, Music, Art Testing
April 29, 2022 - [B2] CS, SS Testing and Technology
May 3, 2022 - [A1] Science Testing
May 4, 2022 - [B1] WL, ELA and Health Testing
May 5, 2022 - [A2] Math Testing, Music, Art Testing
May 6, 2022 - [B2] CS, SS Testing and Technology
May 9, 2022 - [A] Science Testing
May 10, 2022 - [B1] Science Testing
May 11, 2022 - [A1] WL, ELA and Health Testing
May 12, 2022 - [B2] Math Testing, Music, Art Testing
May 13, 2022 - [A2] CS, SS Testing and Technology
May 16, 2022 - [B] Science Testing
May 17, 2022 - [A1] Science Testing
May 18, 2022 - [B1] WL, ELA and Health Testing
May 19, 2022 - [A2] Math Testing, Music, Art Testing
May 20, 2022 - [B2] CS, SS Testing and Technology
May 23, 2022 - [A] Science Testing
May 24, 2022 - [B1] Science Testing
May 25, 2022 - [A1] WL, ELA and Health Testing
May 26, 2022 - [B2] Math Testing, Music, Art Testing
May 27, 2022 - [A2] CS, SS Testing and Technology
May 31, 2022 - [B1] Science Testing
June 2, 2022 - [A1] Math Testing, Music, Art , Tech
June 3, 2022 - [B2] WL, ELA, CS, SS and Health Testing
June 6, 2022 - [A2] Science Testing In Class Finals or Unit Tests
June 7, 2022 - [B1] WL, ELA, Health In Class Finals or Unit Tests
June 8, 2022 - [A1] Math, Music, Art In Class Finals or Unit Tests
June 10, 2022 - [B2] CS, SS, Tech In Class Finals or Unit Tests
June 13, 2022 - [A2] No Finals/Units Makeup Test Day
June 14, 2022 - [B] Last Class Day Makeup Test Day
